#spring.application.name=AWS_deploy2

# application-dev.properties 이런 이름의 설정파일을 가지고 스프링부트를 시작하게된다.
#spring.profiles.active=dev


# application-prod.properties 이런 이름의 설정파일을 가지고 스프링부트를 시작하게된다.
spring.profiles.active=prod
